# DroidPathAnimation

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  PathAnimation.ipr  README.markdown  build.gradle
res/layout/: activity_main.xml
res/values/: strings.xml  styles.xml
src/io/github/wangmuy/animUtils/: AnimateTimeRecorder.java  PathEvaluator.java  PathPoint.java  PathSentinel.java  RotationSentinel.java  Sentinel.java
src/io/github/wangmuy/pathanimtest/: MainActivity.java  ParticleView.java
